# -*- coding: utf-8 -*-
"""Antarang_Data_Analysis

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oV3n1X4jju1dbY0J8OepISQClUt06uL5
"""

from google.colab import drive
drive.mount('/content/drive')

import os
import pandas as pd
import numpy as np

if(os.getcwd() != "/content/drive/MyDrive/CareerAware"):
  os.chdir("drive/MyDrive/CareerAware")
  
files = os.listdir(os.getcwd())

#Load Student data
df_student_data = pd.read_excel("CA Student Data.xlsx", usecols=["Bar Code", "Full Name"])


print('========= Student Data ==========')
print(df_student_data.head())
print(df_student_data.dtypes)
print('=================================')

#Load Counselling Data
df_counselling_data = pd.read_excel("CA Counselling Data.xlsx", usecols=["Contact: Bar Code", "Career Aspiration"])
df_counselling_data.rename(columns = {'Contact: Bar Code':'Bar Code'}, inplace = True)

#Clean Counselling Data. Remove all null values
df_counselling_data = df_counselling_data.dropna()


print('========= Counselling Data ==========')
print(df_counselling_data.head())
print(df_counselling_data.dtypes)
print('=================================')

df_counselling_data['Career Aspiration'].unique()

#Load IAR Submission Data
df_iar_submission = pd.read_excel("CA IAR Submission.xlsx", usecols=["Bar Code","Submitted Page","Interest 1", "Interest 2", "Interest 3","Aptitude 1","Aptitude 2","Aptitude 3","Reality 1 Self 1","Reality 2 Self 2","Reality 3 Self 3","Reality 4 Self 4","Reality 5 Family 1","Reality 6 Family 2","Reality 7 Family 3","Reality 8 Family 4"])

#Select rows having Identity/Aptitude/Reality - all 3 filless
df_iar_submission = df_iar_submission[df_iar_submission['Submitted Page']=='I; A; R']

#Drop any rows having null values in any columns
df_iar_submission = df_iar_submission.dropna()


print('========= IAR Submission Data ==========')
print(df_iar_submission.head())
print(df_iar_submission.dtypes)
print(df_iar_submission.describe())
print('=================================')

#Load IAR Master Data
df_iar_master = pd.read_excel("IAR Master Salesforce.xlsx", usecols=["Profession",	"Active",	"Aptitude 1",	"Aptitude 2",	"Aptitude 3",	"Interest 1",	"Interest 2",	"Interest 3",	"Reality 1",	"Reality 2",	"Reality 3",	"Reality 4",	"Reality 5",	"Reality 6",	"Reality 7",	"Reality 8"])

#Replace null values with NA
df_iar_master = df_iar_master.fillna('NA')


print('========= IAR Master Data ==========')
print(df_iar_master.head())
print(df_iar_master.dtypes)
print('=================================')

#Combine Datasets on column Barcode

df_student_counselling = pd.merge(df_student_data, df_counselling_data, on="Bar Code", how="inner")

df_student_counselling.head()

df_student_counselling.shape[0]

def find_missing_values(df, columns):
    missing_values = {}
    for column in columns:
        missing_values[column] = df[column].isna().sum()
    return missing_values

missing_values = find_missing_values(df_student_counselling, df_student_counselling.columns)

missing_values

df_all = pd.merge(df_student_counselling, df_iar_submission, on="Bar Code", how="inner")

missing_values = find_missing_values(df_all, df_all.columns)
missing_values

#total rows and columns of all 3 datasets combined
df_all.shape

#no if unique career aspirations
df_all['Career Aspiration'].unique().size

#unique career aspirations and its counts
df_all['Career Aspiration'].value_counts()

# some observations on career aspiration
# what to do with value - i dont know

df_iar_master = pd.read_excel("IAR Master Salesforce.xlsx", usecols=["Profession","Aptitude 1",	"Aptitude 2",	"Aptitude 3",	"Interest 1",	"Interest 2",	"Interest 3",	"Reality 1",	"Reality 2",	"Reality 3",	"Reality 4",	"Reality 5",	"Reality 6",	"Reality 7",	"Reality 8"])

df_iar_master = df_iar_master.dropna()

df_iar_master.head()

find_missing_values(df_iar_master, df_iar_master.columns)

def encode_other_columns(new_df,columns):
  for ind in new_df.index:
    for column in columns:
      new_df[new_df[column][ind]][ind]=1

def one_hot_encoding(df,columns):
  new_df = df.loc[:, columns]
  column_values = new_df.values
  unique_values =  np.unique(column_values)
  for label in unique_values:
    new_df[label] = np.where(new_df[columns[0]]==label,1,0)
  encode_other_columns(new_df,columns[1:])
  return new_df

df_aptitude=one_hot_encoding(df_iar_master,["Aptitude 1", "Aptitude 2", "Aptitude 3"])

df_aptitude.head()

df_interest=one_hot_encoding(df_iar_master,["Interest 1","Interest 2",	"Interest 3"])

df_interest.head()

df_iar_master["Reality 1"].value_counts()

df_iar_master["Reality 2"].value_counts()

df_iar_master["Reality 3"].value_counts()

df_iar_master["Reality 4"].value_counts()

df_iar_master["Reality 5"].value_counts()

df_iar_master["Reality 6"].value_counts()

df_iar_master["Reality 7"].value_counts()

df_iar_master["Reality 8"].value_counts()

df_iar_submission["Reality 4 Self 4"].value_counts()

df_iar_submission["Reality 8 Family 4"].value_counts()

df_iar_submission["Reality 5 Family 1"].value_counts()

def encoding_for_reality(df,columns,unique_values):
  new_df = df.loc[:, columns]
  for label in unique_values:
    new_df[columns[0]+"_"+label] = 0
  for ind in new_df.index:
    for column in columns:
      if new_df[column][ind]=="Any":
        new_df[columns[0]+"_"+"Yes"][ind]=1
        new_df[columns[0]+"_"+"No"][ind]=1
      if new_df[column][ind]=="Yes":
        new_df[columns[0]+"_"+"Yes"][ind]=1
      if new_df[column][ind]=="No":
        new_df[columns[0]+"_"+"No"][ind]=1
  return new_df

df_reality1=encoding_for_reality(df_iar_master,["Reality 1"],["Yes","No"])

df_reality1.head()

df_reality2=encoding_for_reality(df_iar_master,["Reality 2"],["Yes","No"])
df_reality2.head()

df_reality3=encoding_for_reality(df_iar_master,["Reality 3"],["Yes","No"])
df_reality3.head()

df_reality5=encoding_for_reality(df_iar_master,["Reality 5"],["Yes","No"])
df_reality5.head()

df_reality6=encoding_for_reality(df_iar_master,["Reality 6"],["Yes","No"])
df_reality6.head()

df_reality7=encoding_for_reality(df_iar_master,["Reality 7"],["Yes","No"])
df_reality7.head()

def encoding_for_reality4_8(df,columns,unique_values):
  new_df = df.loc[:, columns]
  for label in unique_values:
    new_df[columns[0]+"_"+label] = 0
  for ind in new_df.index:
    for column in columns:
      if new_df[column][ind] =="Any":
        new_df[columns[0]+"_"+"A"][ind]=1
        new_df[columns[0]+"_"+"B"][ind]=1
        new_df[columns[0]+"_"+"C"][ind]=1
        continue;
      for entry in list(new_df[column][ind]):
          new_df[columns[0]+"_"+entry][ind]=1
  return new_df

df_reality4 = encoding_for_reality4_8(df_iar_master,["Reality 4"],["A","B","C"])
df_reality4.head()

df_reality8 = encoding_for_reality4_8(df_iar_master,["Reality 8"],["A","B","C"])
df_reality8.head()

from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
new_df=df_iar_master.loc[:,"Profession"]

new_df.head()

df_iar_master["Profession_Label"]=labelencoder.fit_transform(df_iar_master["Profession"])
df_iar_master.head(5)

df_iar_master["Profession_Label"].unique().size

X_train=pd.concat([df_interest,df_aptitude,df_reality1,df_reality2,df_reality3,df_reality4,df_reality5,df_reality6,df_reality7,df_reality8],axis=1, join='inner')

X_train.drop(["Aptitude 1",	"Aptitude 2",	"Aptitude 3",	"Interest 1",	"Interest 2",	"Interest 3",	"Reality 1",	"Reality 2",	"Reality 3",	"Reality 4",	"Reality 5",	"Reality 6",	"Reality 7",	"Reality 8"],
  axis='columns', inplace=True)

X_train.head()

X_train.shape

y_train=df_iar_master.loc[:,"Profession_Label"]
y_train.head()

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, precision_score, recall_score, f1_score
from sklearn.model_selection import GridSearchCV, RepeatedStratifiedKFold

random_forest = RandomForestClassifier(n_jobs=2, random_state=0)

random_forest.fit(X_train, y_train)

options = list(set(df_all["Career Aspiration"]) & set(df_iar_master.Profession))
    
# selecting rows based on condition 
df_test = df_all[df_all['Career Aspiration'].isin(options)]
df_test.shape

df_test = df_test.rename(columns = {'Reality 1 Self 1': 'Reality 1', 'Reality 2 Self 2': 'Reality 2','Reality 3 Self 3':'Reality 3','Reality 4 Self 4':'Reality 4','Reality 5 Family 1':'Reality 5','Reality 6 Family 2':'Reality 6','Reality 7 Family 3':'Reality 7','Reality 8 Family 4':'Reality 8'}, inplace = False)

df_test.head()



def data_preprocessing(df_test):
  df = pd.DataFrame().reindex(index=range(len(df_test)),columns=X_train.columns)
  df=df.fillna(0)
  for ind in df_test.index:
    for column in ["Aptitude 1",	"Aptitude 2",	"Aptitude 3",	"Interest 1",	"Interest 2",	"Interest 3"]:
      df[df_test[column][ind]][ind]=1
    for column in ["Reality 1",	"Reality 2",	"Reality 3",	"Reality 4",	"Reality 5",	"Reality 6",	"Reality 7",	"Reality 8"]:
      df[column+"_"+df_test[column][ind]][ind]=1
  
  return df

X_test = data_preprocessing(df_test)
X_test.shape

y_pred_random_forest = random_forest.predict(X_test)

y_pred_prob=random_forest.predict_proba(X_test)

len(y_pred_prob)

sum(y_pred_prob[0])

y_pred_random_forest

y_test=labelencoder.fit_transform(df_test["Career Aspiration"])
y_test

def getStudentProbability():
  df = df_test.loc[:,["Bar Code","Full Name","Career Aspiration"]]
  df["probability"]=0.0
  y_test=labelencoder.fit_transform(df_test["Career Aspiration"])
  y_pred_random_forest = random_forest.predict(X_test)
  y_pred_prob=random_forest.predict_proba(X_test)
  ind=0
  for i in df.index:
    label = df_iar_master.loc[df_iar_master['Profession'] == df['Career Aspiration'][i] , 'Profession_Label'].iloc[0]
    df["probability"][i]= y_pred_prob[ind][label]
    #df["Predicted Aspiration"]=labelencoder.inverse_transform(y_pred_random_forest)
    ind+=1
  return df

#Addition of code for getting the top three choices

#Function to obtain top 3 indexes
def sort_index(lst,rev=True):
  index=range(len(lst))
  s = sorted(index, reverse=rev,key=lambda i: lst[i])
  return s[0:3]

#code to obtain top 3 values
def getTopThreeChoices():
  df_top3 = df_test.loc[:,["Bar Code","Full Name","Career Aspiration"]]
  df_top3["Choice_1"]=" "
  df_top3["Choice_2"]=" "
  df_top3["Choice_3"]=" "
  y_test=labelencoder.fit_transform(df_test["Career Aspiration"])
  y_pred_random_forest = random_forest.predict(X_test)
  y_pred_prob=random_forest.predict_proba(X_test)
  ind=0
  for i in df_top3.index:
    Profession_list=[]
    for j in sort_index(y_pred_prob[ind]):
      Profession_list.append(df_iar_master["Profession"][df_iar_master[df_iar_master["Profession_Label"]==j].index.values[0]])
    df_top3["Choice_1"][i]= Profession_list[0]
    df_top3["Choice_2"][i]= Profession_list[1]
    df_top3["Choice_3"][i]= Profession_list[2]
    #df["Predicted Aspiration"]=labelencoder.inverse_transform(y_pred_random_forest)
    ind+=1
  return df_top3

#Displaying top 3 predictions
df_top3=getTopThreeChoices()
df_top3.head()

#To Cross Check values

#Probability of Aspired Career

df=getStudentProbability()
df.head()

pd.options.display.float_format = '{:,.4f}'.format

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, precision_score, recall_score, f1_score
from sklearn.model_selection import GridSearchCV, RepeatedStratifiedKFold

random_forest = RandomForestClassifier(n_jobs=2, random_state=0)

random_forest.fit(X_train, y_train)
y_pred_random_forest = random_forest.predict(X_test)

rdm_forest_precision_score = precision_score(y_test, y_pred_random_forest)
rdm_forest_recall_score = recall_score(y_test, y_pred_random_forest)
rdm_forest_precision_score = f1_score(y_test, y_pred_random_forest)

#Hyper Parameter Tuning for Random Forest
n_estimators = [10, 100, 1000]
max_features = ['sqrt', 'log2']

grid = dict(n_estimators=n_estimators, max_features=max_features)
cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)

grid_search = GridSearchCV(estimator=random_forest, param_grid=grid, n_jobs=-1, cv=cv, scoring='precision', error_score=0)
grid_search.fit(X_train, y_train)

y_pred_grid_search = grid_search.predict(X_test)

grid_search_precision_score = precision_score(y_test, y_pred_grid_search)
grid_search_recall_score = recall_score(y_test, y_pred_grid_search)
grid_search_precision_score = f1_score(y_test, y_pred_grid_search)

"""** What do the scores mean? **

**Precision score** - In this problem statement, precision will measure the performance of the model in terms that how many times the model is able to predict Career Aspiration correctly.

**Recall score** - Will predict how many of the total predictions are correct.

**F1 score** - is the harmonic mean of precision and recall scores. For a high F1 score, both precision and recall has to be high.

We want both precision and recall score to be high. Hence, we will go for the f1-score and also see the optimal value of precision and recall.
"""

model.predict_proba()